<!DOCTYPE html>
<html>

  <head>
    <title>Asteroids</title>
    <script src="./jquery-2.1.3.js"></script>
    <style>
      html, body, canvas {
        padding: 0px;
        margin: 0px;
        display: block;
        background-size: cover;
        overflow: hidden;


      }
      span{
        color: #fff;
        font-size: 20px;
        display: inline;
        padding: 10px;
        margin: 0px;
        position: absolute;
        z-index: 1;
        left: 42%;

      }
      .first-line{
        top: 50px;
        left: 42.5%;
      }
      .second-line{
        top: 80px;
        left: 32%;
      }
      .third-line{
        top: 110px;
      }
      div{
        padding: 0px;
        margin: 0px;
        position: fixed;
        background-size: cover;
        overflow: hidden;
        width: 100%;
      }
      .hidden{
        display: none;
      }
    </style>
  </head>

  <body>
    <form>

      <!-- <button class="start-game">Start Asteroids</button> -->
    </form>
    <canvas id="game-canvas" class="hidden">

    </canvas>
    <div class="start-screen">
      <img src="./lib/SpaceBackground.jpg"  />
      <span class="first-line">Welcome to asteroids!</span>
      <span class="second-line">Use the arrow keys to control the ship and space to shoot.</span>
      <span class="third-line">Please press enter to start.</span>
    </div>
    <script src="lib/keymaster.js"></script>
    <script src="lib/utils.js"></script>
    <script src="lib/movingObject.js"></script>
    <script src="lib/asteroid.js"></script>
    <script src="lib/ship.js"></script>
    <script src="lib/bullet.js"></script>
    <script src="lib/gameView.js"></script>
    <script src="lib/game.js"></script>


    <script>
      var canvasEl = document.getElementById("game-canvas");
      canvasEl.height = window.innerHeight;
      canvasEl.width = window.innerWidth;
      // var DIM_X = canvasEl.width;
      // var DIM_Y = canvasEl.height;
      var ctx = canvasEl.getContext('2d');
      //
      // var backgroundImage = new Image();
      // backgroundImage.src = "./lib/SpaceBackground.jpg";
      //
      // ctx.drawImage(
      //   backgroundImage,
      //   0,
      //   0,
      //   1920,
      //   1200
      // );
      // ctx.fillStyle = "#fff";
      // ctx.strokeStyle = "#000";
      // ctx.font = "30px serif";
      // ctx.textAlign = "center";
      // ctx.fillText(
      //   "Hit enter to play Asteroids!",
      //   DIM_X/2,
      //   80
      // );
      var game = new Asteroids.Game(ctx);
      key('enter', function(){
        $('div').hide();
        $('canvas').toggleClass('hidden');
        var gameView = new Asteroids.GameView(game, ctx);
        gameView.start();
        key.unbind('enter');
      });



    </script>


  </body>
</html>
